[tool.poetry]
name = "notificationservicetestcase"
version = "0.1.0"
description = ""
authors = ["RRoxxxsii <mishabur38@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^5.0.1"
djangorestframework = "^3.14.0"
psycopg2-binary = "^2.9.9"
pre-commit = "^3.6.0"
pytest-django = "^4.7.0"
requests = "^2.31.0"
pytest-mock = "^3.12.0"
redis = "^5.0.1"
celery = "^5.3.6"
drf-spectacular = {extras = ["sidecar"], version = "^0.27.1"}
types-requests = "^2.31.0.20240125"
types-pytz = "^2023.3.1.1"


[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "core.settings"
python_files = ["test_*.py", "*_test.py"]


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
